# GeneralApp

./: GeneralApp.sln  README.md
App.API/: App.API.csproj  Dockerfile  Program.cs
App.API/Controllers/: MessageController.cs
App.API/GraphQL/Queries/: HelloWorldQuery.cs  ProductQuery.cs
App.API/Properties/: launchSettings.json
App.API/Services/: AutoFacServicesModule.cs
App.Domain/Entities/: Entity.cs  Product.cs
App.Repository/: App.Repository.csproj
App.Repository/DbContexts/: AppReadDbContext.cs
App.Repository/Migrations/: 20231124142733_Initial_migration.Designer.cs  20231124142733_Initial_migration.cs  AppReadDbContextModelSnapshot.cs
App.Repository/TypeConfigurations/: ProductEntityTypeConfiguration.cs
App.UnitTests/: TestMessageController.http
App.UnitTests/QueryTests/: GraphQLTestQueris.http
GeneralApp/: GeneralApp.csproj  GeneralApp.http
GeneralApp/Controllers/: MessageController.cs  WeatherForecastController.cs
GeneralApp/DomainModel/: WeatherForecast.cs
GeneralApp/Services/: MessageNotifyService.cs
Infrastructure/RedisLibrary/: Class1.cs
Links/: AutoFac.url  DDD & EF.url  EF Commands.txt  Fill Product Table.sql
TestProject/: TestMessageController.http
